bonita.cluster.group.name={{KUBERNETES_NAME}}

bonita.platform.cluster.hazelcast.multicast.enabled=false
bonita.platform.cluster.hazelcast.tcpip.enabled=false
bonita.platform.cluster.hazelcast.aws.enabled=false
bonita.platform.cluster.hazelcast.kubernetes.enabled=true

bonita.platform.cluster.hazelcast.kubernetes.namespace={{KUBERNETES_NAMESPACE}}
bonita.platform.cluster.hazelcast.kubernetes.serviceName={{KUBERNETES_NAME}}
bonita.platform.cluster.hazelcast.kubernetes.resolveNotReadyAddresses=false
bonita.platform.cluster.hazelcast.diagnostics.enabled=false
bonita.platform.cluster.hazelcast.diagnostics.metric.level=info
bonita.platform.cluster.hazelcast.partitionGroup.enabled=true
bonita.platform.cluster.hazelcast.partitionGroup.groupType=ZONE_AWARE

## Monitor locks on cluster
org.bonitasoft.engine.monitoring.metrics.cluster.locks.enable=true
